{
    "cSpell.words": [
        "Aeroplanes",
        "Alexandre",
        "Analysing",
        "Benvolio",
        "Biodiverse",
        "COCOO",
        "Capulets",
        "Cutural",
        "ECTS",
        "ESO's",
        "Escalus",
        "Fajans",
        "HNCs",
        "HNDs",
        "Jakobsen",
        "Kasimir",
        "Labov",
        "Mercutio",
        "Montagues",
        "Multicoloured",
        "NADH",
        "OEIS",
        "Rebrov",
        "Santerne",
        "Scenary",
        "Scratchers",
        "Setosa",
        "Silla",
        "Sprechbund",
        "Strat",
        "Tsigalko",
        "Tybalt",
        "Versicolour",
        "Virginica",
        "Weinreich",
        "archaea",
        "asarray",
        "colourful",
        "cytosolic",
        "dialectologists",
        "dinucleotide",
        "dtype",
        "enthalpos",
        "fadein",
        "fashionability",
        "generalised",
        "headingstyle",
        "injective",
        "jsonify",
        "lenition",
        "loadtxt",
        "lvlonescience",
        "mainpage",
        "nethanderals",
        "nicotinamide",
        "noopener",
        "noreferrer",
        "numpy",
        "organisations",
        "organise",
        "oxidisation",
        "postnominals",
        "rhoticity",
        "sklearn",
        "sociolect",
        "sociolinguist",
        "sociopsychological",
        "specialised",
        "subfields",
        "svmlight",
        "transversally",
        "tricarboxylic",
        "triphosphate",
        "visualise"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "dataset"
    ],
    "python.pythonPath": "d:\\My Downloads\\python-3.9.1-embed-win32\\python.exe"
}